spring.application.name=student_management_system

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=StrongPassword2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Show SQL queries in the logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
